spring.datasource.url=jdbc:postgresql://localhost:5432/carrent
spring.datasource.username=nem
spring.datasource.password=16t7trgg



debug=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false